# API

./: API-task.sln
API-task/: Presentation.csproj  Program.cs  appsettings.json
API-task/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
API-task/Controllers/MiddleWares/: CustomExceptionMiddleWare.cs
API-task/Properties/: launchSettings.json
Business/: Business.csproj
Business/Dtos/Auth/: AuthLoginDto.cs  AuthLoginResponseDto.cs  AuthRegisterDto.cs
Business/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Business/Dtos/Role/: RoleDto.cs
Business/Dtos/User/: UserDto.cs
Business/Dtos/UserRole/: UserAddToRoleDto.cs  UserRemoveRoleDto.cs
Business/Extensions/: ServiceExtensions.cs
Business/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Business/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
Business/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Business/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
Business/Features/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Business/Features/Product/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
Business/MappingProfiles/: ProductMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
Business/Services/: IProducerService.cs  ProducerService.cs
Business/Services/Abstract/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Business/Services/Concrete/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Business/Validators/Auth/: AuthRegisterDtoValidator.cs
Business/Validators/Product/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
Business/Validators/User/: UserAddToRoleDtoValidator.cs  UserRemoveRoleDtoValidator.cs
Business/Wrappers/: Response.cs
Common/: Common.csproj
Common/Constants/: ProductType.cs  UserRoles.cs
Common/Entities/: BaseEntity.cs  Product.cs
Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Data/: Data.csproj  DbInitializer.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20250117204033_ProductAdded.Designer.cs  20250117204033_ProductAdded.cs  20250119082615_UserAdded.Designer.cs  20250119082615_UserAdded.cs  20250124154537_DatabaseChanged.Designer.cs  20250124154537_DatabaseChanged.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs  IBaseReadRepository.cs  IBaseWriteRepository.cs
Data/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UnitTests/: UnitTests.csproj
UnitTests/Handlers/Product/Command/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  UpdateProductHandlerTests.cs
UnitTests/Handlers/Product/Query/: GetProductHandlerTests.cs
UnitTests/MockData/Product/CreateProductHandler/: CreateProductHandlerMockData.cs
